25 20
#############
#.....w.....#    ########
#...s...s...######......#
#.....................k.#
#...........######......#
#.....s.....#    #......#
#...........#    #...o..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #...k..#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..n...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..d...#
  #########       ######
